.nav-item:hover {
    text-decoration: underline orange;
    text-decoration-thickness: 5px;
    text-underline-offset: 5px;
}

.mainNavItem {
    text-decoration: underline orange;
    text-decoration-thickness: 5px;
    text-underline-offset: 5px;
}

.dropdown-item {
    font-size: 1vw;
}
.navlink:hover{
    color: orange;
}

/* part1 */
.part1 {
    position: relative;
    height: 40vw;
    margin-bottom: 3vw;
}

.images {
    background-color: rgb(181, 239, 239);
    position: relative;
    width: 95%;
    height: 100%;
    margin: 2vw;
    margin-left: 3vw;
}

.img1 {
    position: absolute;
    width: 15%;
    z-index: 1;
    right: 30vw;
}

.img2 {
    position: absolute;
    width: 15%;
    z-index: 2;
    right: 10vw;
}

.vl1 {
    position: absolute;
    border-left: 2px solid black;
    height: 10%;
    z-index: 3;
    top: 5vw;
    left: 20vw;
    font-size: 1vw;
    font-family: 'IBM Plex Mono', monospace;
    font-weight: 700;
}

.heading1 {
    position: absolute;
    z-index: 4;
    top: 13vw;
    left: 20vw;
    font-size: 6vw;
    font-family: 'Fira Mono', monospace;
}

.heading1-1 {
    position: absolute;
    z-index: 4;
    top: 20vw;
    left: 20vw;
    font-family: 'IBM Plex Mono', monospace;
    font-size: 1vw;
}

.heading1-2 {
    font-size: 2vw;
    font-family: 'Fira Mono', monospace;
}

.heading1-3 {
    position: absolute;
    z-index: 4;
    top: 25vw;
    left: 20vw;
    font-size: 1vw;
    border: 2px solid black;
    padding: 1vw 3vw 1vw 3vw;
    font-family: 'Fira Mono', monospace;
}

.heading1-3:hover {
    background-color: black;
    color: white;
}

.heading1-4 {
    position: absolute;
    z-index: 4;
    top: 35vw;
    left: 20vw;
    font-family: 'IBM Plex Mono', monospace;
    font-weight: 800;
    font-size: 1vw;
}

.heading1-5 {
    font-family: 'Fira Mono', monospace;
}

/* - */

/* part2 */
.part2 {
    position: relative;
    height: 40vw;
    margin-bottom: 3vw;
}

.img3 {
    position: absolute;
    width: 35%;
    z-index: 1;
    right: 15vw;
    top: 4vw;
}

.img4 {
    position: absolute;
    width: 11%;
    z-index: 2;
    right: 30vw;
}

.img5 {
    position: absolute;
    z-index: 3;
    width: 17%;
    left: 45vw;
    top: 15vw;

}

.img6 {
    position: absolute;
    z-index: 4;
    width: 23%;
    right: 10vw;
    top: 16vw;
}

.vl2 {
    position: absolute;
    border-left: 2px solid black;
    height: 10%;
    z-index: 5;
    top: 5vw;
    left: 20vw;
    font-size: 1vw;
    font-family: 'IBM Plex Mono', monospace;
    font-weight: 700;
}

.heading2 {
    position: absolute;
    z-index: 5;
    top: 13vw;
    left: 20vw;
    font-size: 6vw;
    font-family: 'Fira Mono', monospace;
}

.heading2-1 {
    position: absolute;
    z-index: 5;
    top: 20vw;
    left: 20vw;
    font-family: 'IBM Plex Mono', monospace;
    font-size: 1vw;
}

.heading2-2 {
    font-size: 2vw;
    font-family: 'Fira Mono', monospace;
}

.heading2-3 {
    position: absolute;
    z-index: 5;
    top: 25vw;
    left: 20vw;
    font-size: 1vw;
    border: 2px solid black;
    padding: 1vw 3vw 1vw 3vw;
    font-family: 'Fira Mono', monospace;
}

.heading2-3:hover {
    background-color: black;
    color: white;
}

.heading2-4 {
    position: absolute;
    z-index: 5;
    top: 35vw;
    left: 20vw;
    font-family: 'IBM Plex Mono', monospace;
    font-weight: 800;
    font-size: 1vw;

}

.heading2-5 {
    font-family: 'Fira Mono', monospace;
}

/* - */

/* part3 */
.part3 {
    position: relative;
    height: 40vw;
    margin-bottom: 3vw;
}

.img7 {
    position: absolute;
    width: 40%;
    z-index: 1;
    right: 15vw;
    top: 1vw;
}

.img8 {
    position: absolute;
    width: 50%;
    z-index: 2;
    right: 0;
    top: 5vw;
}

.vl3 {
    position: absolute;
    border-left: 2px solid black;
    height: 10%;
    z-index: 5;
    top: 5vw;
    left: 20vw;
    font-size: 1vw;
    font-family: 'IBM Plex Mono', monospace;
    font-weight: 700;
}

.heading3 {
    position: absolute;
    z-index: 5;
    top: 13vw;
    left: 20vw;
    font-size: 6vw;
    font-family: 'Fira Mono', monospace;
}

.heading3-1 {
    position: absolute;
    z-index: 5;
    top: 20vw;
    left: 20vw;
    font-family: 'IBM Plex Mono', monospace;
    font-size: 1vw;
}

.heading3-2 {
    font-size: 2vw;
    font-family: 'Fira Mono', monospace;
}

.heading3-3 {
    position: absolute;
    z-index: 5;
    top: 25vw;
    left: 20vw;
    font-size: 1vw;
    border: 2px solid black;
    padding: 1vw 3vw 1vw 3vw;
    font-family: 'Fira Mono', monospace;
}

.heading3-3:hover {
    background-color: black;
    color: white;
}

.heading3-4 {
    position: absolute;
    z-index: 5;
    top: 35vw;
    left: 20vw;
    font-family: 'IBM Plex Mono', monospace;
    font-weight: 800;
    font-size: 1vw;

}

.heading3-5 {
    font-family: 'Fira Mono', monospace;
}

/* - */

/* grid1 */
.grid1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2vw;
    width: 100%;
    margin-bottom: 7vw;
}

.gridImage1-1 {
    position: relative;
    overflow: hidden;
}

.gridImage1-1:hover {
    color: orange;
}

.img9 {
    transition: transform .5s ease;
}

.img9:hover {
    transform: scale(1.1);
}

.gridHeading1-1 {
    position: absolute;
    bottom: 2vw;
    left: 4vw;
}

.gridHeading1-2 {
    font-size: 1vw;
    color: gray;
}

.gridImage1-2 {
    position: relative;
    overflow: hidden;
}

.gridImage1-2:hover {
    color: orange;
}

.img10 {
    transition: transform .5s ease;
}

.img10:hover {
    transform: scale(1.1);
}

.gridHeading1-3 {
    position: absolute;
    bottom: 2vw;
    left: 4vw;
}

.gridHeading1-4 {
    font-size: 1vw;
    color: gray;
}

/* - */

/* grid 2 */
.grid2 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1vw;
    width: 100%;
    margin-bottom: 3vw;
}

.gridImage2-1 {
    position: relative;
    width: 100%;
}

.img11 {
    display: block;
    width: 100%;
    height: auto;
}

.gridHeading2-1:hover {
    color: orange;
}

.gridImage2-2 {
    position: relative;
    width: 100%;
}

.img12 {
    display: block;
    width: 100%;
    height: auto;
}

.gridImage2-2 {
    position: relative;
    display: inline-block;
}

.gridHeading2-2:hover {
    color: orange;
}

.gridImage2-3 {
    position: relative;
    width: 100%;
}

.img13 {
    display: block;
    width: 100%;
    height: auto;
}

.gridImage2-3 {
    position: relative;
    display: inline-block;
}

.gridHeading2-3:hover {
    color: orange;
}

.gridImage2-4 {
    position: relative;
    width: 100%;
}

.img14 {
    display: block;
    width: 100%;
    height: auto;
}

.gridHeading2-4:hover {
    color: orange;
}

.popUp {
    position: absolute;
    bottom: 0;
    background: rgb(0, 0, 0);
    color: #f1f1f1;
    width: 90%;
    left: 1vw;
    bottom: 6vw;
    transition: .5s ease;
    opacity: 0;
    color: white;
    font-size: 1vw;
    padding: 1vw;
    text-align: center;
}

.gridImage2-1:hover .popUp {
    opacity: 1;
}

.gridImage2-2:hover .popUp {
    opacity: 1;
}

.gridImage2-3:hover .popUp {
    opacity: 1;
}

.gridImage2-4:hover .popUp {
    opacity: 1;
}

.popUp .text {
    text-decoration: none;
    color: white;
    font-size: 1vw;
}

.text:hover {
    text-decoration: underline;
}

/* - */
.glink {
    margin-bottom: 6vw;
}

.grid2link {
    text-decoration: underline orange;
    text-decoration-thickness: 5px;
    text-underline-offset: 5px;
    font-weight: 500;
}

.grid2link:hover {
    font-size: 1.1em;
}

/* 2nd nav */
.navbar2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1vw 5vw 2vw 5vw;
}

.navli {
    list-style: none;
}

.listitem {
    text-decoration: none;
    padding: 1vw;
    color: black;
}

.li1 {
    text-decoration: underline orange;
    text-decoration-thickness: 5px;
    text-underline-offset: 5px;

}

.listitem:hover {
    text-decoration: underline orange;
    text-decoration-thickness: 5px;
    text-underline-offset: 5px;
}

/*  */

/* grid 3 */
.grid3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1vw;
    width: 100%;
}

.grid3>div {
    text-align: center;
}

.item1 {
    position: relative;
    overflow: hidden;
}

.item1:hover {
    color: orange;
}

.img15 {
    transition: transform .5s ease;
}

.img15:hover {
    transform: scale(1.1);
}

.gridHeading3-1 {
    position: absolute;
    bottom: 8vw;
    left: 21vw;
}

.gridHeading3-11 {
    font-size: 1vw;
    color: gray;
}

.gridImage3-2 {
    position: relative;
    display: inline-block;
}

.gridImage3-2:hover {
    color: orange;
}


.grid3-1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1vw;
    width: 100%;
}

.item2 {
    position: relative;
    width: 100%;
}

.img16 {
    display: block;
    width: 100%;
    height: auto;
}

.gridHeading3-2:hover {
    color: orange;
}

.item2:hover .popUp {
    opacity: 1;
}

.item3 {
    position: relative;
    width: 100%;
}

.img17 {
    display: block;
    width: 100%;
    height: auto;
}

.gridHeading3-3:hover {
    color: orange;
}

.item3:hover .popUp {
    opacity: 1;
}

.item4 {
    position: relative;
    width: 100%;
}

.img18 {
    display: block;
    width: 100%;
    height: auto;
}

.gridHeading3-4:hover {
    color: orange;
}

.item4:hover .popUp {
    opacity: 1;
}

.sale {
    position: absolute;
    text-decoration: underline orange;
    text-decoration-thickness: 5px;
    text-underline-offset: 5px;
    top: 2vw;
    left: 3vw;
}

.item5 {
    position: relative;
    width: 100%;
}

.img19 {
    display: block;
    width: 100%;
    height: auto;
}

.gridHeading3-5:hover {
    color: orange;
}

.item5:hover .popUp {
    opacity: 1;
}

/*  */

/* middle part */
.midpart {
    position: relative;
}

.img20 {
    position: relative;
    margin: 10vw 2vw 10vw 2vw;
}

.img21 {
    position: absolute;
    top: 24vw;
    z-index: 1;
    right: 22vw;
    width: 10%;
    transition: transform 0.3s ease-in-out;
}

.img21:hover {
    transform: translate3d(20px, 10px, 5px)
}

.img22 {
    position: absolute;
    top: 28vw;
    z-index: 2;
    right: 19vw;
    width: 15%;
    transition: transform 0.3s ease-in-out;
}

.img22:hover {
    transform: translate3d(-20px, -10px, -5px)
}

.vlmid {
    position: absolute;
    border-left: 2px solid white;
    height: 3vw;
    z-index: 3;
    top: 17vw;
    right: 25vw;
    font-size: 1vw;
    font-family: 'IBM Plex Mono', monospace;
    font-weight: 700;
    color: white;
    transition: transform 0.3s ease-in-out;
}

.vlmid:hover {
    transform: translate3d(-20px, -10px, -5px)
}

.linkmid {
    position: absolute;
    z-index: 5;
    top: 40vw;
    right: 20vw;
    font-size: 1vw;
    border: 2px solid white;
    padding: 1vw 3vw 1vw 3vw;
    font-family: 'Fira Mono', monospace;
    color: white;
    transition: transform 0.3s ease-in-out;
}

.linkmid:hover {
    background-color: black;
    color: white;
    transform: translate3d(20px, 10px, 5px)
}

.midlink {
    color: white;
    text-decoration: none;
}

/*  */

/* grid 4 */
.grid4 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2vw;
    margin: 1vw 3vw 5vw 3vw;
}

.gridimage4-1 {
    max-width: 100%;
    overflow: hidden;
}

.gridimage4-1 img {
    transition: transform .5s ease;
}

.gridimage4-1:hover img {
    transform: scale(1.2);
}

.heading4-1 {
    font-size: 1vw;
}

.hr1 {
    width: 10vw;
}

.link1 {
    color: black;
    text-decoration: underline orange;
    text-decoration-thickness: 5px;
    text-underline-offset: 5px;
}

.link1:hover {
    color: white;
    background-color: orange;
    border: 1px solid;
    padding: 1vw;
    font-weight: 500;
}

.gridimage4-2 {
    max-width: 100%;
    overflow: hidden;
}

.gridimage4-2 img {
    transition: transform .5s ease;
}

.gridimage4-2:hover img {
    transform: scale(1.2);
}

.heading4-2 {
    font-size: 1vw;
}

.hr2 {
    width: 10vw;
}

.link2 {
    color: black;
    text-decoration: underline orange;
    text-decoration-thickness: 5px;
    text-underline-offset: 5px;
}

.link2:hover {
    color: white;
    background-color: orange;
    border: 1px solid;
    padding: 1vw;
    font-weight: 500;
}

.gridimage4-3 {
    max-width: 100%;
    overflow: hidden;
}

.gridimage4-3 img {
    transition: transform .5s ease;
}

.gridimage4-3:hover img {
    transform: scale(1.2);
}

.heading4-3 {
    font-size: 1vw;
}

.hr3 {
    width: 10vw;
}

.link3 {
    color: black;
    text-decoration: underline orange;
    text-decoration-thickness: 5px;
    text-underline-offset: 5px;
}

.link3:hover {
    color: white;
    background-color: orange;
    border: 1px solid;
    padding: 1vw;
    font-weight: 500;
}
/*  */

/* footer */
.footerhead{
    background-color: pink;
    padding: 6vw;
    margin: 8vw;
}
.font1{
    font-size: 2vw;
    font-weight: 400;
}
.font2{
    font-size: 1vw;
    font-weight: 400;
    font-style: italic;
}
.footer{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 2vw;
    margin: 3vw;
}
.foot{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2vw;
}
.flink{
    color: black;
    text-decoration: underline orange;
    text-decoration-thickness: 5px;
    text-underline-offset: 5px;
}
.flink:hover{
    color: orange;
}
.flink2{
    text-decoration: none;
    color: black;
    font-weight: 300;
}
.flink2:hover{
    color: orange;
}
.fli{
    list-style: none;
}
.flink3{
    color: gray;
    text-decoration: underline;
    text-underline-offset: 3px;
}
.flink3:hover{
    color: orange;
    text-decoration: underline orange;
    text-decoration-thickness: 5px;
    text-underline-offset: 5px;
}
.brand{
    color: grey;
}
.brand:hover{
    color: orange;
    animation: shake 0.5s ease ;
}
@keyframes shake {
    0%  {   transform: translateX(0);}  
    25%, 75% {transform: translateX(-5px);}
    50% {transform: translateX(5px);}
    100%    {transform: translateX(0);}
}





@media (max-width: 700px) {
    .grid1 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .grid2 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .popUp {
        bottom: 20vw;
    }

    .grid3 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .grid3-1 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .gridHeading3-1 {
        bottom: 18vw;
        left: 48vw;
    }
    .footer{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
}

@media (max-width: 900px) {
    .grid2 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .popUp {
        bottom: 10vw;
        padding: 2vw;
        left: 3vw;
    }

    .popUp .text {
        font-size: 2vw;
    }

    .grid3 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .grid3-1 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .gridHeading3-1 {
        bottom: 18vw;
        left: 48vw;
    }

    .grid4 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .heading4-1 {
        font-size: 2vw;
    }

    .heading4-1 {
        font-size: 2vw;
    }

    .heading4-2 {
        font-size: 2vw;
    }

    .heading4-3 {
        font-size: 2vw;
    }
    .footer{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        text-align: center;
    }
}